# projeto-simples

./: pom.xml
src/main/java/com/projeto/: ProjetoApplication.java
src/main/java/com/projeto/avaliacao/: AvaliacaoService.java
src/main/java/com/projeto/chat/: ChatService.java
src/main/java/com/projeto/compra/: CompraService.java
src/main/java/com/projeto/encomenda/: EncomendaService.java
src/main/java/com/projeto/favoritos/: FavoritosService.java
src/main/java/com/projeto/frete/: FreteService.java
src/main/java/com/projeto/historico/: HistoricoService.java
src/main/java/com/projeto/perfil/: PerfilService.java
src/main/java/com/projeto/produto/: ProdutoService.java
src/main/java/com/projeto/senha/: SenhaService.java
src/test/java/com/projeto/: AvaliacaoServiceTest.java  ChatServiceTest.java  CompraServiceTest.java  EncomendaServiceTest.java  FavoritosServiceTest.java  FreteServiceTest.java  HistoricoServiceTest.java  PerfilServiceTest.java  ProdutoServiceTest.java  SenhaServiceTest.java
src/test/java/com/projeto/encomenda/: EncomendaServiceTest.java
src/test/java/com/projeto/frete/: FreteServiceTest.java
